MONGODB_URI = mongodb+srv://harishankar:bkYqjMuDVQD6hQnP@cluster0.me7ww.mongodb.net/mern_auth.users
JWT_SECRET_KEY= Harishankar@$3514324
NODE_ENV = development

SMTP_USER="849c3f001@smtp-brevo.com"
SMTP_PASS="dAPnMVQzw9Zj1KFN"
SENDER_EMAIL="harishankar@webedgesol.com"
